<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>CSS ASSIGNMENT</title>
    <style>
        body{
            background: linear-gradient(145deg,red,green,black,yellow,white);
            text-align: center;
        }
        .container{
            width: 1450px;
            height: 550px;
            background: radial-gradient(circle,#5F8D4E,#FAAB78,#FFE15D);
            border: 2px solid brown;
        }

        .a1{
            text-align: center;
            background-color: grey;
            color: ghostwhite;
            width: 400px;
            display: inline-block;
            border: 2px double #181D31;
            /* box-shadow: 0 0 10px white, 0 0 10px red, 0 0 10px blue; */
            margin: 20px;
        }
        .a2{
            text-align: center;
            background-color: chocolate;
            color: ghostwhite;
            width: 400px;
            display: inline-block;
            border: 2px double  #181D31;
            /* box-shadow: 0 0 10px white, 0 0 10px red, 0 0 10px blue; */
            margin: 20px;
        }
        .a3{
            text-align: center;
            background-color: darkolivegreen;
            color: ghostwhite;
            width: 400px;
            display: inline-block;
            border: 2px double  #181D31;
            /* box-shadow: 0 0 10px white, 0 0 10px red, 0 0 10px blue; */
            margin: 20px;
        }

        img{
            width: 350px;
            height: 350px;
            padding: 10px;
            /* border-bottom-left-radius: 60px; */
            /* border-top-right-radius: 60px; */
            border-radius: 60px;
        }
        p{
            color: ghostwhite;
        }
        button{
            border-radius: 50px;

        }
        .c1{
            background: linear-gradient(45deg,#9C254D,chartreuse);
        }
         .c2{
            background: linear-gradient(105deg,#F8F988,#678983);
        }
        .c3{
            background: linear-gradient(45deg,#FFBF00,#FB2576);
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="a1">
        <img src="../CSS/IMAGES/A1.jpeg" alt="">
        <h1><button class="c1">VEG</button></h1>
    </div>
        <div class="a2">
            <img src="../CSS/IMAGES/A2.jpeg" alt="">
             <h1><button class="c2">NON-VEG</button></h1>
        </div>
        <div class="a3">
            <img src="../CSS/IMAGES/A3.jpeg" alt="">
            <h1><button class="c3">DESSERT</button></h1>
        </div>
    </div>
    
</body>
</html>